# ys.eventbus

./: .editorconfig  README.md  Solution.sln  YS.Event.sln  docker-images.yml
.github/workflows/: build.yml
src/: Directory.Build.props
src/YS.Event.Core/: IEventConsumer.cs  IEventProducer.cs
src/YS.EventBus.Core/: BaseEventConsumer.cs  EventBusOptions.cs  EventItem.cs  EventProducerExtentions.cs  EventType.cs  IEventConsumer.cs  IEventProducer.cs  YS.EventBus.Core.csproj
src/YS.EventBus.Impl.RabbitMQ/: RabbitMQEventConsumer.cs  RabbitMQEventProducer.cs  RabbitMQExtentions.cs  RabbitModelPooledObjectPolicy.cs  RabbitOptions.cs  TestConsumer.cs  YS.EventBus.Impl.RabbitMQ.csproj
test/: Directory.Build.props
test/YS.EventBus.Core.UnitTest/: UnitTest1.cs  YS.EventBus.Core.UnitTest.csproj
test/YS.EventBus.Impl.RabbitMQ.UnitTest/: QueueEventTest.cs  TestEnvironment.cs  TopicEventTest.cs  UnitTest1.cs  YS.EventBus.Impl.RabbitMQ.UnitTest.csproj  docker-compose.yaml
